# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
PORT=5000


#Related to API shiz
YOUTUBE_API_KEY=AIzaSyDHFj7gdoWU9aqgce0crhLpmCvl8INaATA


#gemini
GEMINI_API_KEY=AIzaSyAa4nBpRQrzvbY8h6QpkAIrlG4QYvE-kMc